# FastAPI App configuration
APP_NAME=crud_fruteria
DEBUG=True

# PostgreSQL Config
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Secret$123
POSTGRES_SERVER=postgres
POSTGRES_PORT=5432
POSTGRES_DB=fastapi

# SMTP Local Config
USE_CREDENTIALS=False

# APP SECRET
SECRET_KEY=f46e3b17a6b639e5efddc3d1498ad73491599c22220f7ef6e14772f4ee25b913

# JWT
JWT_SECRET=06242cdecc0ae2cf97a1aec2f8230586fd6bd50e6da4acf9bfaa61eb0c3dcb06
ACCESS_TOKEN_EXPIRE_MINUTES=200
REFRESH_TOKEN_EXPIRE_MINUTES=350

#FRONTEND HOST
FRONTEND_HOST=http://localhost:3000

BACKEND_HOST=http://localhost:8000

# ADMIN TEST
FIRST_ADMIN_EMAIL=fruit_crud@gmail.com
FIRST_ADMIN_PASSWORD=moa$$123
FIRST_ADMIN_ACCOUNT_NAME=moa-travel
FIRST_ADMIN_ACCOUNT_LASTNAME=admin